server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  bucky-management.com;
  root         /app/public;

  location / {
      try_files $uri $uri/index.html $uri.html @webapp;
  }

  location @webapp {
      proxy_read_timeout 600;
      proxy_send_timeout 10;
      proxy_connect_timeout 10;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app;
  }
}